<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0 auto;
		}
		#box{
			margin: 40px auto;
			width: 400px;
			height: 400px;
			border: 1px solid #666666;
		}
		#head{
			width: 398px;
			height: 100px;
			border-bottom: 1px solid #666666;
			display: flex;
		}
		#head>span{
			display: block;
			width: 25%;
			text-align: center;
			line-height: 99px;
		}
		.on{
			background: red;
			font-size: 30px;
			color: white;
		}
		.footer{
			width: 398px;
			height: 297px;
			background: #CCCCCC;
			display: none;
		}
		.a{
			display: block;
		}
	</style>
	<script src="js/jquery-3.2.0.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<div id="box">
	<div id="head">
		<span class="on">1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
	</div>
	<div>
	<p class="footer a">1</p>
	<p class="footer">2</p>
	<p class="footer">3</p>
	<p class="footer">4</p>
	</div>
	</div>
</body>
</html>
<script src="js/cookie.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	document.cookie='a=1';
	alert(document.cookie)
	$('#head>span').eq(getCookie('index')).addClass('on').siblings().removeClass('on');
	$('.footer').eq(getCookie('index')).addClass('a').siblings().removeClass('a');
	$('#head>span').on('click',function(){
		var index = $(this).index();
		$('#head>span').eq(index).addClass('on').siblings().removeClass('on');
		$('.footer').eq(index).addClass('a').siblings().removeClass('a');
		setCookie('index',index,5);
	})
</script>